[
    [
        "Assets",
        [],
        {
            "items": [],
            "_track": null,
            "_loop": 0,
            "variables": {
                "_font_loading_size": "16",
                "_examine_showbars": "true",
                "_font_nt_size": "10",
                "_profiles_present": "true",
                "_font_tb_size": "10",
                "_testimony_blinker": "true",
                "_font_itemset_size": "10",
                "ev_z_text_col": "FFFFFF",
                "_list_back_button": "true",
                "ev_z_textbox_x": "100",
                "ev_check_img": "general/check",
                "ARRAY_ascii_88": "w",
                "ARRAY_ascii_89": "x",
                "ev_z_icon_x": "25",
                "ev_z_icon_y": "60",
                "ARRAY_ascii_86": "u",
                "ARRAY_ascii_87": "v",
                "ARRAY_ascii_80": "o",
                "ARRAY_ascii_81": "p",
                "ARRAY_ascii_82": "q",
                "ARRAY_ascii_83": "r",
                "ev_mode_y": "12",
                "ev_mode_x": "4",
                "_penalty_script": "",
                "_font_itemname_size": "10",
                "L_ARY_USED": "95",
                "_font_itemname": "pwinternational.ttf",
                "_textbox_y": "",
                "_font_itemset_big_size": "14",
                "ev_z_bg_x": "0",
                "_list_checked_y": "-10",
                "ARRAY_ascii_13": ",",
                "ARRAY_ascii_12": "+",
                "ARRAY_ascii_11": "*",
                "ARRAY_ascii_10": ")",
                "ARRAY_ascii_17": "0",
                "ARRAY_ascii_16": "/",
                "ARRAY_ascii_15": ".",
                "ARRAY_ascii_14": "-",
                "ARRAY_ascii_19": "2",
                "ARRAY_ascii_18": "1",
                "ev_zlarrow_x": "2",
                "ev_zlarrow_y": "90",
                "__ARY_NAME": "ARRAY_ascii_",
                "_currentlabel": "ary_iterator_start",
                "ARRAY_ascii_93": "|",
                "ARRAY_ascii_92": "{",
                "ARRAY_ascii_91": "z",
                "ARRAY_ascii_90": "y",
                "ARRAY_ascii_95": "~",
                "ARRAY_ascii_94": "}",
                "_double_screen_list_fade": "false",
                "_list_checked_img": "general/checkmark",
                "ev_items_y": "63",
                "ev_items_x": "38",
                "_font_loading": "arial.ttf",
                "ev_arrow_img": "general/arrow_right",
                "ARRAY_ascii_USED": "95",
                "_default_fg_frame_delay": "6",
                "_blinkspeed_global": "default",
                "_profiles_enable": "true",
                "ev_z_bg": "general/evidence_zoom",
                "ARRAY_ascii_66": "a",
                "ARRAY_ascii_67": "b",
                "ARRAY_ascii_64": "_",
                "_default_port_frame_delay": "6",
                "ARRAY_ascii_62": "]",
                "_examine_cursor_col": "FFFFFF",
                "_textbox_show_button": "true",
                "ARRAY_ascii_61": "\\",
                "_textbox_wrap": "true",
                "_music_fade": "100",
                "ARRAY_ascii_69": "d",
                "_lastline": "38",
                "_font_itemset": "pwinternational.ttf",
                "ev_show_mode_text": "true",
                "ev_spacing_x": "48",
                "ev_spacing_y": "46",
                "__ARY_SIZE": "ARRAY_ascii_SIZE",
                "_font_list": "pwinternational.ttf",
                "ev_zrarrow_x": "240",
                "ev_zrarrow_y": "90",
                "_font_block_size": "10",
                "_blinkspeed_next": "",
                "_font_new_resume_size": "14",
                "_examine_skipupdate": "off",
                "_default_frame_delay": "6",
                "_layering_method": "zorder",
                "_ITER": "",
                "ARRAY_ascii_74": "i",
                "ARRAY_ascii_77": "l",
                "_nt_text_color": "",
                "ARRAY_ascii_71": "f",
                "ARRAY_ascii_70": "e",
                "ARRAY_ascii_73": "h",
                "ARRAY_ascii_72": "g",
                "_lastlabel": "ary_iterator_first",
                "ARRAY_ascii_47": "N",
                "ARRAY_ascii_79": "n",
                "_font_nt": "arial.ttf",
                "_list_bg_image": "bg/main2",
                "_cr_button": "false",
                "ev_cursor_img": "general/cursor_ev",
                "_nt_image": "",
                "__ARY_NEW": "ARRAY_ascii_95",
                "ARRAY_ascii_85": "t",
                "ev_larrow_y": "90",
                "ev_mode_bg_evidence": "general/evidence",
                "_cr_back_button": "true",
                "_textbox_allow_skip": "false",
                "ev_z_textbox_y": "70",
                "_font_new_resume": "arial.ttf",
                "_examine_mousedown": "false",
                "ev_z_textbox_w": "130",
                "ev_z_textbox_h": "100",
                "_font_itemset_big": "arial.ttf",
                "_evidence_present": "true",
                "_textbox_lines": "3",
                "ev_z_bg_y": "0",
                "ARRAY_ascii_40": "G",
                "ARRAY_ascii_41": "H",
                "ARRAY_ascii_42": "I",
                "ARRAY_ascii_43": "J",
                "ARRAY_ascii_44": "K",
                "ARRAY_ascii_45": "L",
                "ARRAY_ascii_46": "M",
                "L_ARY_SIZE": "95",
                "ARRAY_ascii_48": "O",
                "ARRAY_ascii_49": "P",
                "ARRAY_ascii_65": "`",
                "_allow_saveload": "true",
                "ARRAY_ascii_36": "C",
                "_font_block": "arial.ttf",
                "_menu_fade_level": "50",
                "ARRAY_ascii_75": "j",
                "_flash_sound": "false",
                "_ITER_RANGE": "",
                "_font_gametitle_size": "16",
                "ARRAY_ascii_76": "k",
                "_textbox_wrap_avoid_controlled": "true",
                "ARRAY_ascii_59": "Z",
                "ARRAY_ascii_58": "Y",
                "ARRAY_ascii_57": "X",
                "ARRAY_ascii_56": "W",
                "ARRAY_ascii_55": "V",
                "ARRAY_ascii_54": "U",
                "ARRAY_ascii_53": "T",
                "ARRAY_ascii_52": "S",
                "ARRAY_ascii_51": "R",
                "ARRAY_ascii_50": "Q",
                "_examine_showcursor": "true",
                "_preload": "off",
                "_list_checked_x": "-10",
                "_textbox_x": "",
                "_bigbutton_img": "general/buttonpress",
                "_return": "",
                "_font_gametitle": "arial.ttf",
                "_bigbutton_bg": "bg/main",
                "ARRAY_ascii_3": "\"",
                "ARRAY_ascii_2": "!",
                "ARRAY_ascii_1": " ",
                "ARRAY_ascii_7": "&",
                "ARRAY_ascii_6": "%",
                "ARRAY_ascii_5": "_",
                "ARRAY_ascii_4": "_",
                "_examine_use": "",
                "_punctuation": ".\u3002?!,;\u3001",
                "ARRAY_ascii_9": "(",
                "ARRAY_ascii_8": "'",
                "_allow_click_save": "true",
                "_textbox_skipupdate": "off",
                "ARRAY_ascii_78": "m",
                "ARRAY_ascii_28": ";",
                "ARRAY_ascii_29": "<",
                "ev_larrow_x": "2",
                "_evidence_enable": "true",
                "ARRAY_ascii_22": "5",
                "ARRAY_ascii_23": "6",
                "ARRAY_ascii_20": "3",
                "ARRAY_ascii_21": "4",
                "ARRAY_ascii_26": "9",
                "ARRAY_ascii_27": ":",
                "ARRAY_ascii_24": "7",
                "ARRAY_ascii_25": "8",
                "_cr_button_loadsave": "on",
                "_currentline": "102",
                "_font_tb": "pwinternational.ttf",
                "ev_rarrow_y": "90",
                "ev_rarrow_x": "240",
                "_shake_sound": "false",
                "_font_list_size": "10",
                "ev_mode_bg_profiles": "general/evidence",
                "_nt_y": "",
                "_nt_x": "",
                "ev_modebutton_y": "7",
                "ev_modebutton_x": "196",
                "acc1": "ARRAY_ascii_95",
                "ARRAY_ascii_68": "c",
                "ARRAY_ascii_SIZE": "95",
                "ev_zarrow_img": "general/arrow_right",
                "_examine_cursor_img": "",
                "ARRAY_ascii_39": "F",
                "ARRAY_ascii_38": "E",
                "_nt_text_x": "0",
                "_nt_text_y": "0",
                "ev_present_x": "90",
                "ev_present_y": "0",
                "_allow_click_load": "true",
                "ARRAY_ascii_31": ">",
                "ARRAY_ascii_30": "1",
                "ARRAY_ascii_33": "@",
                "ARRAY_ascii_32": "?",
                "ARRAY_ascii_35": "B",
                "ARRAY_ascii_34": "A",
                "ARRAY_ascii_37": "D",
                "ARRAY_ascii_63": "^",
                "ARRAY_ascii_60": "[",
                "__ARY_USED": "ARRAY_ascii_USED",
                "space": "",
                "ev_currentname_y": "35",
                "ev_currentname_x": "30",
                "ARRAY_ascii_84": "s"
            },
            "lists": {}
        },
        null
    ],
    [
        "assets.Script",
        [],
        {
            "_world_id": 54297264,
            "statement": "",
            "pri": 0,
            "scene": "intro",
            "cross": null,
            "si": 7,
            "lastline": 0,
            "instatement": false,
            "_objects": [],
            "viewed": {}
        },
        [
            "stack",
            0
        ]
    ]
]